# SpaceInvaders

./: README.md  SpaceInvaders.sln
.github/workflows/: deploy.yml  dotnet.yml
SpaceInvaders/: SpaceInvaders.vbproj  frmMain.Designer.vb  frmMain.resx  frmMain.vb  frmSettings.Designer.vb  frmSettings.vb
SpaceInvaders.Avalonia/: App.axaml  App.axaml.vb  GameView.axaml  GameView.axaml.vb  GameWindow.axaml  GameWindow.axaml.vb  IDisplayManager.vb  MainView.axaml  MainView.axaml.vb  MainWindow.axaml  MainWindow.axaml.vb  Program.vb  SpaceInvaders.Avalonia.vbproj  ViewDisplayManager.vb  WindowDisplayManager.vb
SpaceInvaders.Avalonia/My Project/: launchSettings.json
SpaceInvaders.Desktop/: Program.vb  SpaceInvaders.Desktop.vbproj
SpaceInvaders.Web/: Program.vb  SpaceInvaders.Web.vbproj
SpaceInvaders.Web/AppBundle/: index.html
SpaceInvaders/My Project/: Application.Designer.vb  Resources.Designer.vb
