<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>SpaceInvaders.Desktop</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.6" />
        <ProjectReference Include="..\SpaceInvaders.Avalonia\SpaceInvaders.Avalonia.vbproj" />
    </ItemGroup>

</Project>