<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>SpaceInvaders.Desktop</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
      <ProjectReference Include="..\SpaceInvaders.Avalonia\SpaceInvaders.Avalonia.vbproj" />
    </ItemGroup>

</Project>
