<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>SpaceInvaders.Desktop</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.7" />
        <ProjectReference Include="..\SpaceInvaders.Avalonia\SpaceInvaders.Avalonia.vbproj" />
    </ItemGroup>

</Project>